webdriver {
  base.url = "https://responsivefight.herokuapp.com/"
}


serenity {
  project.name = "SuperHeroes and SuperVillain"

}


 drivers {
    windows {
      webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
    }
    mac {
      webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver
    }

  }